{
  "name": "primeiro-projeto",
  "version": "1.0.0",
  "description": "Primeiro projeto com cypress",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "author": "Gabriel Assys",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.14.0"
  }
}
